/* Copyright 2016 Kevin Reid <kpreid@switchb.org>
 * 
 * This file is part of ShinySDR.
 * 
 * ShinySDR is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * ShinySDR is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
 */

:root {
  --shinysdr-theme-foreground: black;
  --shinysdr-theme-halo-bgcolor: white;
  
  --shinysdr-theme-column-bgcolor: #B9B9B9;
  --shinysdr-theme-column-bgfill: linear-gradient(to right, #BCBCBC 0%,#B5B5B5 100%);
  
  --shinysdr-theme-window-title-foreground: black;
  --shinysdr-theme-window-title-bgcolor: #D8D8D8;
  --shinysdr-theme-window-title-bgfill: linear-gradient(to bottom, #FFF 0%,#CCC 100%);
  
  --shinysdr-theme-header-bgcolor: #DDD;
  --shinysdr-theme-header-bgfill: linear-gradient(to bottom, #FFF 0,#DDD 0.15em);
  
  --shinysdr-theme-spectrum-bgcolor: black;
  --shinysdr-theme-spectrum-label-bgcolor: #555;
  --shinysdr-theme-spectrum-label-bgfill: linear-gradient(to right, #666 0%,#444 100%);
  --shinysdr-theme-spectrum-label-foreground: white;
  
  --shinysdr-theme-knob-bgcolor: black;
  --shinysdr-theme-knob-foreground: white;
  
  --shinysdr-theme-databox-bgcolor: white;
  --shinysdr-theme-databox-foreground: black;
  --shinysdr-theme-databox-disabled-foreground: gray;
  --shinysdr-theme-databox-hover-bgcolor: #DDD;
  --shinysdr-theme-databox-band-start-bgfill: linear-gradient(to bottom,
    #DDD 0%,
    var(--shinysdr-theme-databox-bgcolor) .6em);
  --shinysdr-theme-databox-band-end-bgfill: linear-gradient(to top,
    #CCC 0%,
    var(--shinysdr-theme-databox-bgcolor) .6em);
}

