<!doctype html>
<!--
   Except as noted,
   Copyright 2011-2012 Kevin Reid under the terms of the MIT License as detailed
   in the accompanying file README.md or <http://opensource.org/licenses/MIT>.
-->
<html><head>
  <title>Measviz Testbed</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../src/measviz.css" type="text/css">
  
  <script type="text/javascript" src="../src/measviz.js"></script>
</head>
<body>
  
<script type="text/javascript">

  var TopGroup = measviz.TopGroup;
  var ViewGroup = measviz.ViewGroup;
  var TaskGroup = measviz.TaskGroup;
  var Counter = measviz.Counter;
  
  // TODO: Make up a demo-relevant example
  var measuring = {};
  measuring.all = new TopGroup("Performance", [
    measuring.second = new ViewGroup("Per second", [
      measuring.simCount = new Counter("Steps"),
      measuring.frameCount = new Counter("Frames"),
      measuring.chunkCount = new Counter("Chunk calcs"),
      measuring.lightUpdateCount = new Counter("Light updates")
    ]),
    measuring.sim = new TaskGroup("Simulation", [
      measuring.collisionTests = new Counter("Collision tests"),
      measuring.blockEvals = new Counter("Block evals")
    ]),
    measuring.chunk = new TaskGroup("Chunk calc", []),
    measuring.frame = new TaskGroup("Frame", [
      measuring.bundles = new Counter("Bundles"),
      measuring.vertices = new Counter("Vertices")
    ]),
    measuring.queues = new ViewGroup("Queue sizes", [
      measuring.chunkQueueSize = new Counter("Chunks"),
      measuring.lightingQueueSize = new Counter("Lights"),
      measuring.persistenceQueueSize = new Counter("Dirty objs")
    ])
  ]);
  
  
  // Fast callbacks
  // Source: http://dbaron.org/log/20100309-faster-timeouts
  (function() {
      var timeouts = [];
      var messageName = "zero-timeout-message";

      // Like setTimeout, but only takes a function argument.  There's
      // no time argument (always zero) and no arguments (you have to
      // use a closure).
      function setZeroTimeout(fn) {
          timeouts.push(fn);
          window.postMessage(messageName, "*");
      }

      function handleMessage(event) {
          if (event.source == window && event.data == messageName) {
              event.stopPropagation();
              if (timeouts.length > 0) {
                  var fn = timeouts.shift();
                  fn();
              }
          }
      }

      window.addEventListener("message", handleMessage, true);

      // Add the one thing we want added to the window object.
      window.setZeroTimeout = setZeroTimeout;
  })();


  var measureDisplay = measuring.all.createDisplay(document, localStorage, "cubes.measurement-ui");
  
  document.body.appendChild(measureDisplay.element);

  measuring.second.start();
  setInterval(function () {
    measuring.second.end();
    measuring.second.start();
    if (measureDisplay) measureDisplay.updateIfVisible();
  }, 1000);
  
  function loop() {
    measuring.frameCount.inc(); // count overall performance

    // fake some data
    measuring.frame.start();
    measuring.bundles.inc(Math.floor((Math.sin(Date.now()) + 1) * 1000));
    
    // update everything
    measuring.sim.start();
    measuring.sim.end();
    measuring.chunk.start();
    measuring.chunk.end();
    measuring.queues.start();
    measuring.queues.end();
    
    measureDisplay.updateIfVisible();
    setZeroTimeout(loop);

    measuring.frame.end();
  }
  setZeroTimeout(loop);
</script>

<p>This file is designed to test the performance of Measviz, to ensure it does not place excessive load on that which it measures.</p>

</body></html>
