<!doctype html>
<!--
  Copyright 2013, 2014, 2016 Kevin Reid <kpreid@switchb.org>
  
  This file is part of ShinySDR.
  
  ShinySDR is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ShinySDR is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ShinySDR Manual: Frequency Databases</title>
  <link rel="manifest" href="../client/web-app-manifest.json">
  <link rel="stylesheet" href="manual-style.css">
  <meta name="viewport" content="width=device-width">
</head><body>

<h1><a href="./">ShinySDR Manual</a>: Frequency Databases</h1>

<ol>
  <li><a href="#using">Using databases</a></li>
  <li><a href="#importing">Importing from other data sources</a></li>
  <li><a href="#format">Data format</a></li>
</ol>

<p>Frequency databases are reference information for navigating the radio spectrum; each database record may describe a band, channel, or station. They are available in a list, overlaid on the spectrum display, and (when geographic information is available) overlaid on the map.</p>

<h2 id="using">Using databases</h2>

<p>[TODO: Explain the UI here]</p>

<h2 id="importing">Importing from other data sources</h2>

<p>ShinySDR can convert some third-party data sets into ShinySDR database format. The supported formats are:

<ul>
  <li><p><a href="https://www.fcc.gov/">FCC</a> <a href="http://wireless.fcc.gov/uls/index.htm?job=home">ULS</a> <a href="http://wireless.fcc.gov/uls/index.htm?job=transaction&page=weekly">database downloads</a> and <a href="http://wireless2.fcc.gov/UlsApp/UlsSearch/searchLicense.jsp">license query downloads</a>.</p></li>
  
  <li><p><a href="http://www.hfcc.org/">HFCC</a> shortwave broadcast <a href="http://www.hfcc.org/data/">schedule files</a>.</p></li>
</ul>

<p>Importing is done using the separate command <code>shinysdr-import</code>. (Integrating conversion so that ShinySDR can directly read other file formats, or even automatically download them from the source, has been considered, but none of the currently supported formats seem worth doing this for.) It is used like this:</p>

<blockquote><code><kbd>shinysdr-import</kbd> <var>type</var> <var>files...</var> > <var>output.csv</var></code></blockquote>

<p>The <var>type</var> identifier is currently either “<code>hfcc</code>” or “<code>uls</code>”. Note that ULS database downloads come in multiple files, and HFCC schedules have “reference table” files. In both cases, all of these files must be supplied to a single import command so that they can be cross-referenced by the importer.</p>

<p>The importer supports limiting the output to stations geographically located within a specified circle. For details on this and other options, run <code><kbd>shinysdr-import --help</kbd></code>.</p>

<p>As with many other features of ShinySDR, the importer is a work in progress; it does not yet extract and neatly format every possible piece of information in the original files. Suggestions for improvement are welcome.</p>

<h2 id="format">Data format</h2>

<p>The file format for frequency databases is a relative of <a href="http://chirp.danplanet.com/">CHIRP</a>'s <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>-based database format; files created by/for CHIRP can be used in ShinySDR.
  (Why? Because it was the first documented and straightforward existing data format I found.)
  <a href="http://chirp.danplanet.com/projects/chirp/wiki/MemoryEditorColumns">Here is CHIRP's documentation of the column formats.</a>
  Not all columns are currently used by ShinySDR; in particular, those related to transmitter settings are not.</p>

<p>The minimum columns required for a useful database are <code>Frequency</code> (in megahertz) and <code>Name</code>, and <code>Mode</code> is usually also wanted; for example, a listing of the <a href="http://www.nist.gov/pml/div688/grp40/wwv.cfm">WWV time station</a>'s transmitters might look like this:

<blockquote><pre>Mode,Frequency,Name
AM,2.5,WWV
AM,5,WWV
AM,10,WWV
AM,15,WWV
AM,20,WWV</pre></blockquote>

<h3>Reference</h3>

<p>Each database file must be a CSV file with the first row being column names. The character encoding must be UTF-8 (or ASCII).</p>

<p>The following columns are understood by ShinySDR. (<strong>Caution:</strong> for <em>writable</em> databases, other columns present in the original file will be lost.)</p>

<dl>
  
  <dt><code>Location</code></dt>
  <dd>
    <p>Optional.
      A unique ID for this record within the file.
      Must be a positive decimal integer; if it is not, or if it is omitted, then the record will be assigned one.</p>
  </dd>
  
  <dt><code>Frequency</code></dt>
  <dd>
    <p>Required.
      Specifies the frequency the record is describing, in megahertz (MHz).
    <p>May be either a single decimal number for <em>channel</em> or <em>station</em> records, or two decimal numbers separated by an ASCII hyphen (<code>-</code>), smaller followed by larger, for <em>band</em> records.
    <p>[TODO: Either reject or fix larger followed by smaller.]</p>
    <p>(Specifying a band is a ShinySDR-specific format extension.)</p>
  </dd>
  
  <dt><code>Name</code></dt>
  <dd><p>Optional (but necessary in practice). Name of this record. In most places where database records are shown, this is the only text that will be shown. Should be a single line.</p></dd>
  
  <dt><code>Mode</code></dt>
  <dd>
    <p>Optional.
      The mode of the signal(s) transmitted on the frequency or within the band; used to automatically select the correct demodulator.</p>
  
    <p>The currently recognized codes are: AM, NFM, WFM, USB, LSB, CW, APRS, MODE-S, VOR. This list is probably out of date. [TODO: Have a place where the actual plugin supported list is available for reference.]</p>
  </dd>
  
  <dt><code>Latitude</code> and <code>Longitude</code></dt>
  <dd>
    <p>Optional.
      If both are not blank, specifies the geographic location of the <em>station</em> described by this record.
      If specified, these coordinates are used to display locations on the map.
      A planned but not yet implemented feature is to use them to operate attached antenna rotators.</p>
    
    <p>Coordinates must be a decimal number of degrees north and east in the <a href="https://en.wikipedia.org/wiki/World_Geodetic_System">WGS 84</a> coordinate system.</p>

    <p>(These columns are a ShinySDR-specific format extension.)</p>
  </dd>
  
  <dt><code>Comment</code></dt>
  <dd><p>Optional.
    Any text you wish to enter.
    Displayed only in the database editor/details view.
    May be multiple lines (quoted in the CSV file).</p></dd>
  
</dl>

</body></html>