<!doctype html>
<!--
  Copyright 2017 Kevin Reid <kpreid@switchb.org>
  
  This file is part of ShinySDR.
  
  ShinySDR is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ShinySDR is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ShinySDR Manual: Installation</title>
  <link rel="manifest" href="../client/web-app-manifest.json">
  <link rel="stylesheet" href="manual-style.css">
  <meta name="viewport" content="width=device-width">
</head><body>

<h1><a href="./">ShinySDR Manual</a>: Installation</h1>

<h2>1. Install major dependencies</h2>

<p>The following software is required to run ShinySDR. All of it will typically be available in your choice of package manager.</p>

<ul>
  <li><a href="https://www.python.org/">Python</a> 2.7 or later compatible version (not Python 3).
  <li><a href="https://gnuradio.org/">GNU Radio</a> 3.7.4 or later.
  <li><a href="http://sdr.osmocom.org/trac/wiki/GrOsmoSDR"><code>gr-osmosdr</code></a>,
    and any applicable hardware drivers such as <code>librtlsdr</code>.
    (Plugins may be written to use other RF sources, but the only built-in support is for <code>gr-osmosdr</code>.)
</ul>

<p>The following software is optional; if it is installed, ShinySDR will automatically enable the relevant features.</p>

<ul>
  <li><code>hamlib</code>
    (for controlling external hardware radios in a “sound card” setup).</li>
  <li><a href="https://github.com/bistromath/gr-air-modes"><code>gr-air-modes</code></a>
    (for receiving ADS-B, aircraft transponders).</li>
  <li><a href="https://github.com/bitglue/gr-radioteletype"><code>gr-radioteletype</code></a>
    (for receiving RTTY and PSK31).</li>
  <li><a href="https://physics.princeton.edu/pulsar/k1jt/wsjtx.html">WSJT-X</a>
    (for receiving WSPR).</li>
  <li><a href="https://github.com/EliasOenal/multimon-ng"><code>multimon-ng</code></a>
    (for receiving APRS).</li>
  <li><a href="https://github.com/merbanan/rtl_433"><code>rtl_433</code></a>
    (for receiving miscellaneous telemetry).</li>
  <li><code>gr-dsd</code>
    (for receiving digital voice modes supported by DSD).</li>
</ul>

<h2>2. Download ShinySDR</h2>

<p>Obtain a copy of the source tree for ShinySDR. The usual command for this is</p>
  
<blockquote><pre><kbd>git clone <a href="https://github.com/kpreid/shinysdr/">https://github.com/kpreid/shinysdr/</a></kbd></pre></blockquote>

<p>which will create a directory named <code>shinysdr</code>.
  
<p>There is some additional third-party code (mostly JavaScript libraries) which is required and must be downloaded using the provided <code>fetch-js-deps.sh</code> script (or if you prefer, just follow the steps in that script rather than running it).

<blockquote><pre><kbd>cd shinysdr
./fetch-js-deps.sh</kbd></pre></blockquote>

<p>(Rerunning <code>fetch-js-deps.sh</code> may also be necessary after updating ShinySDR.)</p>

<p>[TODO: Integrate fetch-js-deps or equivalent effects into setup.py.]</p>

<h2>3. Decide which way you want to install ShinySDR</h2>

<p>There are two different ways you can go about installing and running ShinySDR, and now you need to know which ones you are planning to use.</p>

<ul style="list-style-type: lower-alpha">
  <li>You may use the standard Python module/application install process, <code>setup.py</code>;
    this will copy it to an appropriate location on your system and add a command-line program <code>shinysdr</code>.
    This is the most convenient way if you are not planning to make changes to the source code.
  <li>You may run it directly from the source tree, skipping the install step;
    this is convenient for development because changes take effect immediately.
</ul>

<p>You can do both of these, if you like; the only hazard is being confused about which version you are running.</p>

<h2>4a. <code>setup.py</code>-style installation</h2>

<p>If you intend to run ShinySDR directly from the source tree only, skip this step.</p>

<p>ShinySDR provides <a href="https://docs.python.org/2/install/">a <code>setup.py</code> script in the usual fashion for Python packages.</a></p>

<blockquote><pre># system-wide installation
<kbd>python setup.py build
sudo python setup.py install</kbd></pre></blockquote>

<blockquote><pre># current user only
<kbd>python setup.py install --user</kbd></pre></blockquote>

For more installation options see <code>python setup.py install --help</code> and general documentation about how to install Python libraries.</p>

<p>[TODO: change this to talk about pip, maybe after eliminating fetch-js-deps.]</p>

<h2>4b. Preparation to run from source tree</h2>

<p>If you do not intend to run ShinySDR directly from the source tree, skip this step. Otherwise, install the following Python libraries:</p>

<ul>
  <li><a href="https`://twistedmatrix.com/">Twisted</a> 12.3.0 or later.</li>
  <li><a href="https://pypi.org/project/six/">six</a>.</li>
  <li><a href="https://github.com/MostAwesomeDude/txWS">txWS</a> 0.8 or later.</li>
  <li><a href="http://rhodesmill.org/pyephem/">PyEphem</a> 3.7.5.1 or later.</li>
  <li><a href="https://pypi.python.org/pypi/pyserial">pyserial</a> (optional: required only by hamlib plugin).</li>
</ul>

You may wish to create a script to make it easy to start ShinySDR using this directory; for example, I have one like so:

<blockquote><pre>#!/bin/sh
export PYTHONPATH="<var>/wherever/you/put/shinysdr/</var>"
exec python -m shinysdr.main "$@"</pre></blockquote>


<h2>5. Configure the server</h2>

<p>The server needs a <dfn>configuration directory</dfn> where the configuration and state of the server is stored. To create one, run

<blockquote><pre>shinysdr --create <var>config-dir-name</var></pre></blockquote>
  
where <var>config-dir-name</var> is the pathname for where you would like the configuration directory created (it can be anywhere). You can then edit <code><var>config-dir-name</var>/config.py</code> to tell ShinySDR about your hardware, what port(s) you would like it to listen on, and so on; see the page <a href="configuration">Configuration</a> for details. (The default configuration assumes you have one RF hardware device of a type supported by <code>gr-osmosdr</code>.)</p>

<h2>6. Start the server</h2>

<p>Run</p>

<blockquote><pre>shinysdr <var>config-dir-name</var></pre></blockquote>

<p>where <var>config-dir-name</var> is the same as in the previous step. The server will show the URL to visit, or you can use the <code>--go</code> option which will attempt to open it in your default browser.</p>

<p>Note: ShinySDR <strong>does not need to run as root.</strong> Please don't. (If you get a permission error trying to access USB devices on Linux then you need to install the rtl-sdr udev rules or unplug-replug the device if that's already been done.)</p>

<p>Note: Installing ShinySDR does not do anything to start the server at system boot or restart it if crashed. You will have to provide that on your own if you wish.</p>

<p>See the page <a href="operation">Operation</a> for what to do now that you have the server running.</p>

</body></html>
