<!doctype html>
<!--
  Copyright 2013, 2014, 2015, 2016, 2017 Kevin Reid <kpreid@switchb.org>
  
  This file is part of ShinySDR.
  
  ShinySDR is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ShinySDR is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ShinySDR Manual: Operation</title>
  <link rel="manifest" href="../client/web-app-manifest.json">
  <link rel="stylesheet" href="manual-style.css">
  <meta name="viewport" content="width=device-width">
</head><body>

<h1><a href="./">ShinySDR Manual</a>: Operation</h1>

<p>This section of the manual describes how to use ShinySDR as a radio once the server has been <a href="installation">installed</a> and <a href="configuration">configured</a>.</p>

<h2>Quick start</h2>

<p>After you have ShinySDR open in your web browser (the server will give you the URL when it starts up):</p>

<ol>

<li><p>Adjust the “Center frequency” to tune your RF hardware to the band you want to observe.</p></li>

<li><p>You can zoom and pan in the spectrum view:</p><ul>
  <li>If you have a scroll-wheel or touchpad with scrolling gestures, scroll vertically to zoom in at the cursor, or horizontally to pan across the spectrum. (Tip: If you only have a vertical scroll wheel, try holding the shift key. This is a systemwide feature at least on Macs.)</li>
  <li>If you have a touchscreen, you can use one or two fingers in the usual way.</li>
</ul></p></li>

<li><p>Click/tap on a signal of interest. This will create a <em>receiver</em>, which will be marked on the spectrum as well as displaying controls in the “Radio Config” section. Use the controls to select the appropriate mode (type of demodulation).</p>

  <p>Multiple signals can be received at once by shift-clicking in the spectrum view. To stop, click the “X” button by the receiver.</p></li>

</ol>

<h2>Basic concepts</h2>

<p>There are <em>devices</em> and <em>receivers</em>. [TODO improve this wording]</p>

<p>A <dfn>device</dfn> corresponds to a hardware device (or multiple devices working together) providing antenna, tuner (VFO/LO), ADC, antenna rotator, etc. Devices are set up in the configuration file. The device's options, as well as a menu to select the active device if there is more than one, are displayed at the top of the <em>Radio Config</em> section.</p>

<p>A RF device has a <dfn>center frequency</dfn> which determines what range of the radio spectrum is digitized. It is marked by a hairline in the center of the spectrum view. (Note that some devices have a so-called “DC offset” which creates a spurious signal exactly at that hairline. If this is true of your device, make sure you don't set your receiver frequency exactly the same as your center frequency.)</p>

<p>A <dfn>receiver</dfn> selects and demodulates a specific signal within the band received by a device. A receiver has its own <dfn>channel frequency</dfn>; whenever the channel frequency is not sufficiently close to the center frequency to be within the bandwidth of the device, it will be inactive.</p>

<p>Receivers are displayed as additional hairlines in the spectrum section and below the device in the Radio Config section. Normally there is only one receiver, but additional receivers can be created and deleted. Note that additional receivers result in significant additional CPU load on the server.</p>

<h2>Tricky bits</h2>

<p>Ideally, the UI would be fully discoverable, but right now there are a number of things that are probably not obvious; here's a list of those that haven't already been mentioned:</p>

<ul>
  <li><p>A receiver whose channel frequency is outside of the band around the center frequency will be stopped as long as this is the case.</p></li>

  <li><p>The UI is divided into several sections, or sub-windows, which can be hidden or shown.
  Click on the <img src="../client/menu.svg" alt="&#x2261;"> button in the upper-left corner, then click on the name of a section to hide or show it.</p></li>

  <li><p>The large-text frequency fields can be adjusted by scrolling with the mouse cursor, typing digits, or pressing the pop-up “+” and “&minus;” buttons, and have the following keyboard functions:</p>
    <table>
      <tr><td>arrow <kbd>&uarr;</kbd><td>increase selected digit
      <tr><td>arrow <kbd>&darr;</kbd><td>decrease selected digit
      <tr><td>arrow <kbd>&larr;</kbd>, backspace<td>move selection left
      <tr><td>arrow <kbd>&rarr;</kbd><td>move selection right
      <tr><td><kbd>+</kbd><td>change sign to positive
      <tr><td><kbd>-</kbd><td>change sign to negative
      <tr><td><kbd>Z</kbd><td>zero selected digit and to the right
    </table>
    <p>“Z” is a shortcut for entering round numbers: e.g. clicking on the hundred-millions place and typing “144Z” will enter 144,000,000.</p>
  </li>
</ul>

</body></html>