<!doctype html>
<!--
  Copyright 2013, 2014, 2016 Kevin Reid <kpreid@switchb.org>
  
  This file is part of ShinySDR.
  
  ShinySDR is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ShinySDR is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ShinySDR Manual: Programmer's Guide</title>
  <link rel="manifest" href="../client/web-app-manifest.json">
  <link rel="stylesheet" href="manual-style.css">
  <meta name="viewport" content="width=device-width">
</head><body>

<h1><a href="./">ShinySDR Manual</a>: Programmer's Guide</h1>

<h2>Architecture</h2>

<h3>Overview</h3>

<p>ShinySDR runs as two independent processes. The <dfn>server</dfn> performs all DSP operations and communicates with the radio hardware. It is written in Python (2, not 3) and uses the frameworks <strong><a href="http://gnuradio.org/">GNU Radio</a></strong> for DSP and <strong><a href="http://twistedmatrix.com/">Twisted</a></strong> for networking. The <dfn>client</dfn> implements the user interface (including audio input/output); it lives entirely within a single web page and uses standard JavaScript, HTML, and web APIs. Communication between the client and the server is via HTTP and WebSocket.</p>

<h3>Server</h3>

<p>The server code has three principal functions:</p>
<ul>
  <li>Managing the GNU Radio flowgraph which constitutes the software-defined radio.</li>
  <li>Serving read and write access to the state of the flowgraph and related objects.</li>
  <li>Serving the <em>frequency database</em>.</li>
</ul>

<p>TODO more here</p>

<h3>Client</h3>

<p>TODO client architecture, require.js, etc.</p>

<p>One of the design principles of the client is that reloading the page should lose no information. All state should be recorded on the server, in localStorage, or in the URL.</p>

<h2>Plugins</h2>

<p>ShinySDR plugins are defined based on <a href="https://twistedmatrix.com/documents/12.0.0/core/howto/plugin.html">the Twisted plugin system</a>. A plugin is a Python module or package which exports objects implementing a defined plugin interface. To be loaded, a plugin must be placed somewhere on your Python module search path (<code>PYTHONPATH</code>) in the <code>shinysdr.plugins</code> package.</p>

<p>Plugins can currently:</p>

<ul>
  <li>Add new RF source types. (This does not have a specific interface since the server's sources are specified explicitly in the configuration file.)
  <li>Add new demodulators (<code>ModeDef</code>).
  <li>Add JS code or other web resources to be loaded by the client (<code>ClientResourceDef</code>). This can be used to define new user interface elements.
</ul>

<p>The included VOR demodulator plugin (<code>shinysdr/plugins/vor/</code>) may be a useful example.</p>

<p>[TODO: formally document plugin interfaces; embed/hyperlink here]</p>

<h2>Design principles</h2>

<ul>

  <li><p>No part of the server requires a “build” operation; this simplifies the development process. It contains no C or C++ code, avoiding the need for a build system aware of OS/distribution/compiler variations.</p></li>

  <li><p>Avoid inheritance in favor of composition. (We're doing a bit poorly at keeping to this around Source and Demodulator types.)</p></li>

</ul>

<p>TODO: Write more of this.</p>

<h2>Testing</h2>

<p>Automated testing and linting that should be done regularly:</p>

<ol>
  <li><p>Run automated tests of Python code by running <kbd>trial shinysdr</kbd>. The <code>trial</code> utility is part of Twisted.

    <p>(If you are using a MacPorts-packaged version of Twisted, note that it will have a Python-version suffix such as <code>trial-2.7</code>. I don't know whether any other package systems have a similar issue.)</p>
  </li>
  
  <li><p>Lint code by running <kbd>./lint.sh</kbd></p>

  <li><p>Run automated tests of JavaScript code by visiting <code><a href="/test/">/test/</a></code>.</li>
</ol>

<p>Manual testing that can be done (when likely relevant):</p>

<ul>
  <li><p>Visit the regular main page (and poke around to see if anything is obviously broken).
    <ul>
      <li><p>Create a receiver and select every available mode. (TODO: This ideally would be covered by the automated tests, but currently is not due to cleanup cases.)  
      <li><p>Using an appropriate config file, verify that all <code>Device</code>s you have hardware for work at least to the point of displaying a spectrum.
      <li><p>For the telemetry modes (APRS, Mode S), tune appropriately and receive at least one message. (TODO: Add sample messages to the <code>SimulatedDevice</code> so real-world signals are unnecessary.)
    </ul>
    
  <li><p>Visit the <a href="/tools/">tools</a> to make sure they work.

  <li><p>Visit a block page (e.g. append <kbd>/radio/monitor</kbd> to the main page URL).
    
  <li><p>Run <kbd>shinysdr --create <var>filename</var></kbd> and try using the resulting config file.
</ul>

<h2>Code style</h2>

<h3>General</h3>

<ul>
  <li><p>Every nontrivial source code file shall begin with copyright and license information as seen in existing files (with an appropriate statement of the copyright on that particular file).</p></li>

  <li><p><code>lint.sh</code> runs a set of linting tools (JSHint, Pylint, and flake8) which should produce no new complaints.</p></li>
</ul>

<h3>Python</h3>

<ul>

  <li><p>Follow <a href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a> except as noted. Existing violations (most notably, camel-cased identifiers) are not to be imitated.</p></li>

  <li>
    <p>PEP 8 Exception: Do not break (wrap) lines except at non-arbitrary, semantically significant positions.</p>
    
    <p>Good example (one line per method parameter, <code>self</code>-that-is-always-around bundled with the name):</p>
    <blockquote><pre>def __init__(self,
        name=None,
        rx_driver=nullExportedState,
        tx_driver=nullExportedState,
        vfo_cell=None,
        components={}):</pre></blockquote>
    
    <p>Bad example (just packed into 79 characters):</p>
    <blockquote><pre>def __init__(self, name=None, rx_driver=nullExportedState,
        tx_driver=nullExportedState, vfo_cell=None, components={}):</pre></blockquote>
  </li>

  <li><p>PEP 8 Exception: Blank lines shall match the indentation of their neighbors.</p></li>

  <li>
    <p>Every Python file (that is not an empty <code>__init__.py</code> or otherwise special) shall declare:</p>
    <blockquote><pre>from __future__ import absolute_import, division, print_function, unicode_literals</pre></blockquote>
  </li>

  <li><p>All object attributes should use the double underscore “private” prefix unless they are intended to be used otherwise.</p></li>

  <li><p>Every module should define <code>__all__</code> appropriately; listing all names it intends to be used by other code.</p></li>

</ul>

<h3>JavaScript</h3>

<p>TODO</p>

</body></html>