<!doctype html>
<!--
  Copyright 2017 Kevin Reid <kpreid@switchb.org>
  
  This file is part of ShinySDR.
  
  ShinySDR is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ShinySDR is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ShinySDR.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ShinySDR Manual: Troubleshooting &amp; FAQ</title>
  <link rel="manifest" href="../client/web-app-manifest.json">
  <link rel="stylesheet" href="manual-style.css">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    dt { font-weight: bold; }
  </style>
</head><body>

<h1><a href="./">ShinySDR Manual</a>: Troubleshooting &amp; FAQ</h1>

<h2>Operation</h2>

<dl>
  <dt>How can I make ShinySDR more CPU-efficient?</dt>
  <dd>
    <ul>
      <li>
        <p>
        Run the command <kbd>volk_profile</kbd>.
        It will take several minutes to run benchmarks and write a configuration file telling GNU Radio how to most efficiently execute DSP operations on your CPU.
        </p>
      </li>
      <li>
        <p>In <a href="configuration">your ShinySDR <code>config.py</code></a>, configure your devices for the lowest sample rate that they support (and that provides enough bandwidth for your use).</p>
      </li>
      <li>
        <p>In <a href="configuration">your ShinySDR <code>config.py</code></a>, add <code>config.features.disable('stereo')</code> to use mono audio.</p>
      </li>
    </ul>
  </dd>

  <dt>The log is full of “<code>OOOOOOOOOOO...</code>”.</dt>
  <dd>
    <p>It is a common for the drivers of receiver hardware to print “<code>O</code>” whenever data was received from the hardware and not accepted by the software. This can have several causes:</p>
    <ul>
      <li>
        <p>Normally: When ShinySDR is deliberately paused (no clients connected, or neither receivers nor spectrum display active).</p>
        <p>Unfortunately, there's nothing to be done about this unless those drivers were to be modified (and it does not indicate a problem).</p>
      </li>
      <li>
        <p>Abnormally: When a bug has caused signal processing to lock up.</p>
        <p>In this case, you usually must restart the server.</p>
      </li>
      <li>
        <p>There is too much work for the CPU.</p>
        <p>See the section above on efficiency.</p>
      </li>
    </ul>
  </dd>
</dl>

<h2>Errors</h2>

<dl>
  <dt><code>WebSocket connection failed</code></dt>
  <dd>
    <p>
      ShinySDR uses two TCP ports.
      If you have a firewall or NAT, make sure that both ports specified in the config file are allowed.
    </p>
  </dd>
  
  <dt><code>exceptions.RuntimeError: list contains invalid format!</code></dt>
  <dd>
    <p>You have installed two different versions of GNU Radio, such that the Python library version that was found is not the same as the C++ library version. Uninstall the one you don't want, or ensure your <code>PYTHONPATH</code> environment variable points to the right place.</p>
  </dd>
</dl>

<h2>Programming</h2>

<dl>
  <dt>I am writing a plugin and I'm getting errors like it's looking for an old version of my code.</dt>
  <dd>
    <p>Delete the file <code>shinysdr/plugins/dropin.cache</code> located in whichever <code>sys.path</code>  directory your plugin is. This file is managed by <a href="https://twistedmatrix.com/documents/current/core/howto/plugin.html">the Twisted plugin system</a> and will usually be updated when you modify files but can get out of sync in some circumstances.</p>
  </dd>
</dl>

</body></html>
